<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Perfil</title>
</head>
<body>
    <div class="box profile">
        <img class="profile-pic" src="./img/Deniel.jpg"
        width="300px"
        height="300px"
        >
        <h1 class="nome">Daniel Altissimo Conrad</h1>
        <span>Rio Grande Do Sul, Brasil</span>
        <p>Estudante de ciência da computação</p>
        <ul class="redes-sociais">
            <li><a href="https://www.instagram.com/daniel_conrad.x/"><img src="./icons/instaicon.svg" alt="instagram"></a></li>
            <li><a href="https://www.facebook.com/daniel.conrad.712/"><img src="./icons/faceicon.svg" alt="facebook"></a></li>
            <li><a href="https://steamcommunity.com/profiles/76561199090257962/"><img src="./icons/steamicon.svg" alt="steam"></a></li>
            <li><a href="https://github.com/Danielconrad2001"><img src="./icons/git.svg" alt="Github"></a></li>
        </ul>

    </div>
    <div class=" Informações box">
        <h1 class="title">Informações</h1>
        <ul>
            <li>
                <div class="desc">

                </div>
            <div>
                <h2>Descrição</h2>
                <p>
                    Olá, meu nome é Daniel Altissimo Conrad,
                    tenho 20 anos e atualmente moro no Brasil.
                    Sou estudante de ciência da computação na 
                    Universidade Federal Fronteira Sul (UFFS).
                </p>
            </div>
            </li>
            <li>
                <div class="oi">

                </div>
            <div>
                <h2>Hobbies</h2>
                <p>
                    Dentre meus passatempos, os que eu mais gosto e também menos faço são jogar boliche,
                    apreciar belas paisagens, como também jogar jogos.
                </p>
            </div>
            </li>
        </ul>
    </div>
    <p class="copyright">© 2021 Daniel Altissimo Conrad</p>
    
</body>
</html>
